VITE_AUTH_API_BASE_URL="https://messenger-app-0vcf.onrender.com/users/tokens"
VITE_API_BASE_URL="https://messenger-app-0vcf.onrender.com/api/v1"
VITE_WEBSOCKET_URL="wss://messenger-app-0vcf.onrender.com/cable"